/* Ex 05 - . Faça um Programa que leia 20 números inteiros e armazene-os num vetor.
Armazene os números pares no vetor PAR e os números IMPARES no vetor
ímpar. Imprima os três vetores
*/

import java.util.Scanner;

public class Exercicio01 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        int[] numeros = new int[20];
        int[] pares = new int[20];
        int[] impares = new int[20];
        
        System.out.println("Digite 20 números inteiros:");
        for (int i = 0; i < numeros.length; i++) {
            numeros[i] = scanner.nextInt();

            if (numeros[i] % 2 == 0) {
                pares[i] = numeros[i];
            } else {
                impares[i] = numeros[i];
            }
        }

        System.out.println("Números digitados: ");
        for (int i = 0; i < numeros.length; i++) {
            System.out.print(numeros[i] + " ");
        }

        System.out.println("Números pares: ");
        for (int i = 0; i < numeros.length; i++) {
            if (pares[i] != 0) {
                System.out.print(pares[i] + " ");
            }
        }

        System.out.println("Números ímpares:");
        for (int i = 0; i < numeros.length; i++) {
            if (impares[i] != 0) {
                System.out.print(impares[i] + " ");
            }
        }
        
        scanner.close();
    }
}
